{
  "schemaVersion": 1,
  "id": "justforfun",
  "version": "${version}",

  "name": "JustForFun!",
  "description": "bryan blocks.. intimidating auras.. what do you expect?",
  "authors": [
    "gurameeXD"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/ChristopherJ123/JustForFun-1.19.2"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.guramee.justforfun.JustForFun"
    ],
    "client": [
      "net.guramee.justforfun.JustForFunClient"
    ]
  },
  "mixins": [
    "justforfun.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
